<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Card Holder Name -->
    <EditText
        android:id="@+id/cardHolderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card Holder Name"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp" />

    <!-- Card Number -->
    <EditText
        android:id="@+id/cardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card Number"
        android:inputType="number"
        android:layout_marginBottom="16dp" />

    <!-- Expiration Date -->
    <EditText
        android:id="@+id/expDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expiration Date (MM/YY)"
        android:inputType="date"
        android:layout_marginBottom="16dp" />

    <!-- CVV -->
    <EditText
        android:id="@+id/cvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CVV"
        android:inputType="number"
        android:layout_marginBottom="16dp" />

    <!-- Total Amount Display -->
    <TextView
        android:id="@+id/totalAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: $0.00"
        android:textSize="18sp"
        android:paddingBottom="16dp"
        android:textStyle="bold"
        android:layout_gravity="end" />

    <!-- Pay Button -->
    <Button
        android:id="@+id/payButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay Now" />
</LinearLayout>
